AdvancedAlphabetEncryption/View/AgentDisplayView.xaml

<UserControl x:Class="AdvancedAlphabetEncryption.View.AgentDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:AdvancedAlphabetEncryption.ViewModels"
             xmlns:local="clr-namespace:AdvancedAlphabetEncryption.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="290">
    
    <UserControl.Resources>
        <viewmodel:AgentViewModel x:Key="AgentViewModel"/>
        <viewmodel:KeywordViewModel x:Key="KeywordViewModel"/>
    </UserControl.Resources>

    <StackPanel  Background="White">
        <Label Content="Welcome" HorizontalAlignment="Center" FontSize="22" Margin="0, 20, 0, 0"/>
        
        <StackPanel DataContext="{Binding Source={StaticResource AgentViewModel}}" Margin="0, 0, 0, 40" >
            
            <Border BorderThickness="4" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 20">
                <Image Source="{Binding ProfilePicture}" Width="100" Height="100"/>
            </Border>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="{Binding FullName, StringFormat=Agent: {0}}"/>
                <TextBlock Text="{Binding Email, StringFormat=Email: {0}}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel DataContext="{Binding Source={StaticResource KeywordViewModel}}">
            <TextBlock Text="{Binding Keyword.DaySet, StringFormat=Keyword for {0:dddd dd MMMM}:}" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
            <TextBlock Text="{Binding Keyword.KeywordString}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"/>
            
        </StackPanel>

    </StackPanel>
    
</UserControl>
