AdvancedAlphabetEncryption/View/KeywordGeneratorWindow.xaml

<Window x:Class="AdvancedAlphabetEncryption.View.KeywordGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedAlphabetEncryption.View"
        xmlns:viewmodels="clr-namespace:AdvancedAlphabetEncryption.ViewModels"
        xmlns:converter="clr-namespace:AdvancedAlphabetEncryption.Utilities"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" 
        Title="Keyword Generator" Height="450" Width="300">

    <Window.DataContext>
        <viewmodels:KeywordViewModel x:Name="KeywordViewModel"/>
    </Window.DataContext>
    
    <Window.Resources>
        <viewmodels:KeywordViewModel x:Key="KeywordViewModel"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <StackPanel Background="White" HorizontalAlignment="Center" Margin="50, 20">
        <TextBlock Text="A new keyword needs to be generated; tick below if you wish to manually configure it. Otherwise, a random one will be generated for you." TextWrapping="Wrap" 
                       Width="200" FontWeight="Bold"/>
        <CheckBox Name="generateCustomKeyword" Content="Generate custom keyword" Margin="0, 30, 0, 10" IsChecked="{Binding GenerateCustomKeywordChecked}" />
        <StackPanel Visibility="{Binding GenerateCustomKeywordChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Select a poem:" Margin="0, 0, 0, 0"/>
            <ComboBox ItemsSource="{Binding PoemsDictionary}" SelectedValuePath="Value" DisplayMemberPath="Key"
                          SelectedValue="{Binding PoemSelection, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=generateCustomKeyword, Path=IsChecked}"/>
            <TextBlock Text="Please select a poem" Foreground="Red"  Visibility="{Binding ValidPoem, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <StackPanel Margin="0, 10, 0, 20">
                <TextBlock Text="Enter a line number: "/>
                <TextBox Text="{Binding LineSelection, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ValidPoem}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBlock Text="Invalid line number" Foreground="Red" Visibility="{Binding ValidLine, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,0,0,10"/>

                <TextBlock Text="Enter a word number: " />
                <TextBox Text="{Binding WordSelection, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ValidLine}" PreviewTextInput="NumberValidationTextBox"/>
                <TextBlock Text="Invalid word number" Foreground="Red" Visibility="{Binding ValidWord, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Submit" Command="{Binding GenerateKeywordCommand}" Width="100" />
    </StackPanel>
</Window>
