AdvancedAlphabetEncryption/View/KeywordGeneratorWindow.xaml

<Window x:Class="AdvancedAlphabetEncryption.View.KeywordGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedAlphabetEncryption.View"
        xmlns:viewmodels="clr-namespace:AdvancedAlphabetEncryption.ViewModels"
        xmlns:converter="clr-namespace:AdvancedAlphabetEncryption.Utilities"
        mc:Ignorable="d"
        Title="Keyword Generator" Height="400" Width="300">

    <Window.DataContext>
        <viewmodels:KeywordViewModel x:Name="KeywordViewModel"/>
    </Window.DataContext>
    
    <Window.Resources>
        <viewmodels:KeywordViewModel x:Key="KeywordViewModel"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <StackPanel Background="White" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
        <TextBlock Text="A new keyword needs to be generated; tick below if you wish to manually configure it. Otherwise, a random one will be generated for you" TextWrapping="Wrap" 
                   Width="200" FontWeight="Bold"/>
        <CheckBox Name="GenerateCustomKeyword" Content="Generate custom keyword" Margin="0, 30, 0, 0" IsChecked="{Binding GenerateCustomKeywordChecked}" />
        <TextBlock Text="Select a poem:" Margin="0, 10, 0, 0"/>
        <ComboBox ItemsSource="{Binding Poems}" SelectedValuePath="Value" DisplayMemberPath="Key"
                  SelectedValue="{Binding PoemSelection}" IsEnabled="{Binding ElementName=GenerateCustomKeyword, Path=IsChecked}"/>


        <StackPanel Margin="0, 10, 0, 20">
            <TextBlock Text="Enter a line number: "/>
            <TextBox Text="{Binding LineSelection}" IsEnabled="{Binding ElementName=GenerateCustomKeyword, Path=IsChecked}" />
            <TextBlock Text="Invalid line number" Foreground="Red"  Visibility="{Binding ValidLine, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,0,0,10"/>

            <TextBlock Text="Enter a word number: " />
            <TextBox Text="{Binding WordSelection}" IsEnabled="{Binding ElementName=GenerateCustomKeyword, Path=IsChecked}"/>
            <TextBlock Text="Invalid word number" Foreground="Red" Visibility="{Binding ValidWord, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>
        <Button Content="Submit" Command="{Binding GenerateKeywordCommand}" Width="100"/>

    </StackPanel>
</Window>
