AdvancedAlphabetEncryption/View/LoginWindow.xaml

<Window x:Class="AdvancedAlphabetEncryption.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedAlphabetEncryption"
        xmlns:viewmodel="clr-namespace:AdvancedAlphabetEncryption.ViewModels"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="400">
    <Window.DataContext>
        <viewmodel:LoginViewModel x:Name="LoginViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <viewmodel:LoginViewModel x:Key="LoginViewModel"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="200">
                <TextBlock Text="Login to your account" FontSize="18" Margin="0, 0, 0, 60" HorizontalAlignment="Center"/>
                <TextBlock Text="Email"/>
                <TextBox Text="{Binding Email, Mode=OneWayToSource}"  Margin="0, 0, 0, 10"/>
                <TextBlock Text="Password" />
                <PasswordBox Name="passwordBox"  Margin="0, 0, 0, 20" />
                <TextBlock Name="loginErrorTextBlock" Text="Check Email/Password and try again" 
                           HorizontalAlignment="Center" Foreground="Red" Margin="0, 0, 0, 10" Visibility="{Binding SuccessfulLogin, Converter={StaticResource BoolToVisConverter}}"/>
                <Button Content="Login" Width="100" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
