AdvancedAlphabetEncryption/View/MainWindow.xaml

<Window x:Class="AdvancedAlphabetEncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedAlphabetEncryption"
        xmlns:viewmodel="clr-namespace:AdvancedAlphabetEncryption.ViewModels"
        xmlns:view="clr-namespace:AdvancedAlphabetEncryption.View"
        mc:Ignorable="d"
        Title="Advanced Alphabet Encryption" Height="450" Width="800">

    <Window.Resources>
        <viewmodel:EncryptedMessageViewModel x:Key="EncryptedMessageViewModel"/>
        <viewmodel:DecryptedMessageViewModel x:Key="DecryptedMessageViewModel"/>

        <view:EncryptDecryptView x:Key="EncryptDecryptView" />
    </Window.Resources>

    <DockPanel Margin="20">
        <TabControl Width="550" BorderThickness="1">
            <TabItem Header="Encrypt/Decrypt" Content="{StaticResource EncryptDecryptView}"/>
            <TabItem Header="ThisIsATest" Content="{StaticResource EncryptDecryptView}"/>
        </TabControl>
        
        <!--Temporary Text Block used to ensure that text was passed through to the ViewModel class-->
        <Border BorderBrush="Black" BorderThickness="1" Padding="2">
            <StackPanel DataContext="{Binding Source={StaticResource EncryptedMessageViewModel}}">
                <TextBlock Text="{Binding Path=KeywordString, StringFormat=Keyword: {0}}" />
            </StackPanel>
        </Border>
        
    </DockPanel>
   
</Window>
