AdvancedAlphabetEncryption/View/MainWindow.xaml

<Window x:Class="AdvancedAlphabetEncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedAlphabetEncryption"
        xmlns:viewmodel="clr-namespace:AdvancedAlphabetEncryption.ViewModels"
        xmlns:view="clr-namespace:AdvancedAlphabetEncryption.View"
        mc:Ignorable="d"
        Title="Advanced Alphabet Encryption Messenger" Height="450" Width="800">

    <Window.Resources>
        <viewmodel:EncryptedMessageViewModel x:Key="EncryptedMessageViewModel"/>

        <view:EncryptDecryptView x:Key="EncryptDecryptView" />
        <view:MessageDatabaseView x:Key="MessageDatabaseView" />
        <view:AgentDisplayView x:Key="AgentDisplayView" />
    </Window.Resources>

    <Grid Background="#303030">
        <DockPanel Margin="20">
            <TabControl Width="530" BorderThickness="1" Margin="0, 0, 10, 0">
                <TabItem Header="Encrypt/Decrypt Messages" Content="{StaticResource EncryptDecryptView}"/>
                <TabItem Header="View Messages" Content="{StaticResource MessageDatabaseView}"/>
            </TabControl>

            <Border BorderThickness="1" BorderBrush="Black">
                <ContentControl Content="{StaticResource AgentDisplayView}"/>
            </Border>

        </DockPanel>
    </Grid>
</Window>
