AdvancedAlphabetEncryption/View/MainWindow.xaml

<Window x:Class="AdvancedAlphabetEncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedAlphabetEncryption"
        xmlns:viewmodel="clr-namespace:AdvancedAlphabetEncryption.ViewModels"
        xmlns:view="clr-namespace:AdvancedAlphabetEncryption.View"
        mc:Ignorable="d"
        Title="Advanced Alphabet Encryption" Height="450" Width="800">

    <Window.Resources>
        <viewmodel:EncryptedMessageViewModel x:Key="EncryptedMessageViewModel"/>

        <view:EncryptDecryptView x:Key="EncryptDecryptView" />
        <view:MessageDatabaseView x:Key="MessageDatabaseView" />
        <view:AgentDisplayView x:Key="AgentDisplayView" />
    </Window.Resources>

    <DockPanel Margin="20">
        <TabControl Width="530" BorderThickness="1">
            <TabItem Header="Encrypt/Decrypt" Content="{StaticResource EncryptDecryptView}"/>
            <TabItem Header="View Messages" Content="{StaticResource MessageDatabaseView}"/>
        </TabControl>
        
        <Border BorderBrush="Black" BorderThickness="0" Padding="2">
            
            <StackPanel>
                <ContentControl Content="{StaticResource AgentDisplayView}"/>
                <TextBlock Text="{Binding Path=KeywordString, StringFormat=Keyword: {0}}" />
            </StackPanel>
        </Border>
        
    </DockPanel>
   
</Window>
