AdvancedAlphabetEncryption/View/MessageDatabaseView.xaml

<UserControl x:Class="AdvancedAlphabetEncryption.View.MessageDatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvancedAlphabetEncryption.View"
             xmlns:viewmodel="clr-namespace:AdvancedAlphabetEncryption.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="520">
    
    <UserControl.Resources>
        <viewmodel:MessageDatabaseViewModel x:Key="MessageDatabaseViewModel"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    
    <StackPanel Background="White" DataContext="{Binding Source={StaticResource MessageDatabaseViewModel}}" Margin="10">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
            <TextBlock Text="Messages" FontSize="18" Margin="0,0,10,0"/>
            <Button Width="26" Height="26" Command="{Binding RefreshMessagesCommand}" ToolTip="Refresh message view">
                <StackPanel>
                    <Image Source="pack://application:,,,/Resources/Images/refresh.png"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
            <StackPanel>
                <TextBlock Text="Messages"/>
                <ComboBox ItemsSource="{Binding MessageViewList}" SelectedIndex="0" SelectedItem="{Binding SelectedMessageView}" Width="100" Margin="0, 0, 5, 0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Filters"/>
                <ComboBox ItemsSource="{Binding FilterOptions}" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedIndex="0" 
                          SelectedValue="{Binding SelectedFilterOption}" Width="120" Margin="0, 0, 5, 0"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Filter Input" Margin="0,0,0,2"/>
                <TextBox Text="{Binding FilterInput, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="0, 0, 5, 0" 
                         ToolTip="Enter text for the system to search for"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <CheckBox Content="Search range of dates?" IsChecked="{Binding SearchRangeOfDatesEnabled}" Margin="0, 0, 0, 4" 
                          Visibility="{Binding FilterByDateEnabled, Converter={StaticResource BoolToVisibilityConverter}}" 
                          ToolTip="Enable if you wish to search for a keyword that was used between two specified dates"/>
            </StackPanel>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding FilterByDateEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="Start date: " VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding Path=StartDate, Mode=TwoWay,TargetNullValue={x:Static sys:DateTime.Now}}" Margin="10,0,20,0"/>
            <StackPanel Orientation="Horizontal" Visibility="{Binding SearchRangeOfDatesEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="(Optional) End date: " VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding Path=EndDate, Mode=TwoWay,TargetNullValue={x:Static sys:DateTime.Now}}" Margin="10,0"/>
            </StackPanel>
        </StackPanel>
        
        <DataGrid SelectionUnit="Cell" AutoGenerateColumns="False" IsReadOnly="True" Height="190" CanUserAddRows="False" ItemsSource="{Binding Messages}" Margin="0, 5">
            <DataGrid.Columns>
                <DataGridTextColumn Width="270" Header="Message" Binding="{Binding MessageString}"/>
                <DataGridTextColumn Header="Keyword" Binding="{Binding Keyword}"/>
                <DataGridTextColumn Header="Author" Binding="{Binding CreatedBy}"/>
                <DataGridTextColumn Header="Date Written" Binding="{Binding CreationDate, StringFormat=\{0:dd/MM/yyyy HH:mm\}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <UniformGrid Columns="3">
            <TextBlock Text="{Binding TotalMessages, StringFormat=Total messages: {0}}"/>
            <TextBlock Text="{Binding TotalEncryptedMessages, StringFormat=Total encrypted messages: {0}}"/>
            <TextBlock Text="{Binding TotalDecryptedMessages, StringFormat=Total decrypted messages: {0}}"/>
        </UniformGrid>
    </StackPanel>
    
</UserControl>
