AdvancedAlphabetEncryption/View/MessageDatabaseView.xaml

<UserControl x:Class="AdvancedAlphabetEncryption.View.MessageDatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvancedAlphabetEncryption.View"
             xmlns:viewmodel="clr-namespace:AdvancedAlphabetEncryption.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="520">
    
    <UserControl.Resources>
        <viewmodel:MessageDatabaseViewModel x:Key="MessageDatabaseViewModel"/>
    </UserControl.Resources>
    
    <StackPanel Background="White" DataContext="{Binding Source={StaticResource MessageDatabaseViewModel}}" Margin="10">
        <TextBlock Text="Messages" FontSize="18" Margin="0,0,0,10"/>
        <StackPanel Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding MessageViewList}" SelectedIndex="0" SelectedItem="{Binding SelectedMessageView}" Width="100"/>
            <ComboBox ItemsSource="{Binding FilterOptions}" SelectedIndex="0" SelectedItem="{Binding SelectedFilterOption}" Width="120"/>
            <TextBox Text="{Binding FilterInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
        </StackPanel>
        <DataGrid SelectionUnit="Cell" AutoGenerateColumns="False" IsReadOnly="True" Height="250" CanUserAddRows="False" ItemsSource="{Binding Messages}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="270" Header="Message" Binding="{Binding MessageString}"/>
                <DataGridTextColumn Header="Keyword" Binding="{Binding Keyword}"/>
                <DataGridTextColumn Header="Author" Binding="{Binding CreatedBy}"/>
                <DataGridTextColumn Header="Date Written" Binding="{Binding CreationDate, StringFormat=\{0:dd/MM/yyyy HH:mm\}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
    
</UserControl>
