AdvancedAlphabetEncryption/View/MessageDatabaseView.xaml

<UserControl x:Class="AdvancedAlphabetEncryption.View.MessageDatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvancedAlphabetEncryption.View"
             xmlns:viewmodel="clr-namespace:AdvancedAlphabetEncryption.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550">
    
    <UserControl.Resources>
        <viewmodel:MessageDatabaseViewModel x:Key="MessageDatabaseViewModel"/>
    </UserControl.Resources>
    
    <StackPanel Background="White" DataContext="{Binding Source={StaticResource MessageDatabaseViewModel}}">
        <TextBlock Text="Messages" FontSize="18"/>
        
        <DataGrid SelectionUnit="Cell" AutoGenerateColumns="False" IsReadOnly="True" Height="200" CanUserAddRows="False" ItemsSource="{Binding Messages}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="290" Header="Message" Binding="{Binding MessageString}"/>
                <DataGridTextColumn Header="Keyword" Binding="{Binding Keyword}"/>
                <DataGridTextColumn Header="Author" Binding="{Binding CreatedBy}"/>
                <DataGridTextColumn Header="Date Written" Binding="{Binding CreationDate, StringFormat=\{0:MM/dd/yyyy HH:mm\}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
    
</UserControl>
