AdvancedAlphabetEncryption/MainWindow.xaml

<Window x:Class="AdvancedAlphabetEncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedAlphabetEncryption"
        xmlns:model="clr-namespace:AdvancedAlphabetEncryption.ViewModels"
        mc:Ignorable="d"
        Title="Advanced Alphabet Encryption" Height="450" Width="800">

    <Window.Resources>
        <model:EncryptedMessageViewModel x:Key="EncryptedMessageViewModel"/>
        <model:DecryptedMessageViewModel x:Key="DecryptedMessageViewModel"/>
    </Window.Resources>

    <DockPanel Margin="20" >
        <StackPanel Margin="0, 0, 20, 0" Width="600" >
            <!--Encrypt-->
            <StackPanel DataContext="{Binding Source={StaticResource EncryptedMessageViewModel}}">
                <TextBlock>Encrypt</TextBlock>
                <TextBox Text="{Binding Path=MessageString, Mode=TwoWay}" Height="100" Margin="0, 5"/>

                <DockPanel HorizontalAlignment="Right">
                    <Button Command="{Binding EncryptCommand}" Height="20" Width="80" Content="Encrypt" DockPanel.Dock="Right"/>
                    <CheckBox Content="Save to file" IsChecked="{Binding Path=SaveToFileChecked, Mode=OneWayToSource}" Padding="0, 0, 20, 0" DockPanel.Dock="Right"/>
                </DockPanel>
            </StackPanel>
            
            <!--Decrypt-->
            <StackPanel DataContext="{Binding Source={StaticResource DecryptedMessageViewModel}}">
                <TextBlock>Decrypt</TextBlock>
                <TextBox Text="{Binding Path=MessageString, Mode=OneWayToSource}" Height="100" Margin="0, 5"/>
                <DockPanel HorizontalAlignment="Left">
                    <TextBlock Text="Keyword:" Padding="0, 0, 10, 0"/>
                    <TextBox Width="100" Text="{Binding Path=Keyword, Mode=OneWayToSource}"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <Button Command="{Binding DecryptCommand}" Height="20" Width="80" Content="Decrypt" DockPanel.Dock="Right"/>
                    <CheckBox Content="Save to file" IsChecked="{Binding Path=SaveToFileChecked, Mode=OneWayToSource}" Padding="0, 0, 20, 0" DockPanel.Dock="Right"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        
        <!--Temporary Text Block used to ensure that text was passed through to the ViewModel class-->
        <StackPanel DataContext="{Binding Source={StaticResource EncryptedMessageViewModel}}">
            <TextBlock Text="{Binding Path=KeywordString, StringFormat=Keyword: {0}}" />
        </StackPanel>
    </DockPanel>
   
</Window>
